C%3A%2FUsers%2Fpalla%2Fpersonal%2Fapply_jobs%2FInternhips%2FCenter_for_biodiversity_Prof_Rimjhim%2FR_Shiny_Tool%2FCode%20and%20data%2FWorking%20Copy%2Frunning%2FBDS.R="D71368DD"
C%3A%2FUsers%2Fpalla%2Fpersonal%2Fcourses%2Fselection%2FSpring19%2FCapstone%2FProj%2FAnalysis%2FData_Analysis_Demo%2FPreemptionAnalysis.R="F28FEFF4"
C%3A%2FUsers%2Fpalla%2Fpersonal%2Fcourses%2Fselection%2FSpring19%2FEconometrics%2FBook%2FPallavi_Chandra_R_project_Que2%2FSYEP%2FYPI_SYEP.R="30674C28"
~%2FHealthSystemAnalysis%2FInvestmentDeathRate.R="9A5BA51F"
~%2FHealthSystemAnalysis%2FMegahlayaPHCsMap.csv="1DAEDBAC"
~%2FHealthSystemAnalysis%2FMeghalayaPHCDist.csv="C0B23F25"
~%2FHealthSystemAnalysis%2FPHCDistributionMeghalaya.R="BFD29973"
~%2FIndianSocietyStudies%2FDemoGraphicStudies2011.R="E41CF5D"
~%2FIndianSocietyStudies%2Fapp.R="4D647D70"
~%2FSYEP%2FYPI_SYEP.R="1268E408"
~%2FdecisiontoolUI%2Fserver.R="61A0D118"
~%2FdecisiontoolUI%2Fui.R="A9B08A52"
